 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 76200  -127000 2667000 -127000 2286000)
    (connect (terminal pin R7-1) (terminal pin SIM1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path BOT 76200  127000 2286000 127000 -508000 1714500 -508000
     1714500 -571500 2794000 -571500 2794000 254000)
    (connect (terminal pin SIM1-5) (terminal pin U1-14))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path BOT 76200  381000 2286000 381000 0 1524000 0
     1524000 254000)
    (connect (terminal pin SIM1-6) (terminal pin U1-9))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 76200  635000 2286000 635000 635000 1270000 635000
     1270000 254000)
    (connect (terminal pin SIM1-8) (terminal pin U1-8))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 76200  1524000 1016000 1524000 2286000)
    (connect (terminal pin U1-6) (terminal pin SIM1-11))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 76200  2794000 1016000 2794000 1841500 1778000 1841500
     1778000 2286000)
    (connect (terminal pin U1-1) (terminal pin SIM1-12))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 76200  3048000 1016000 3048000 1968500 2032000 1968500
     2032000 2286000)
    (connect (terminal pin U1-0) (terminal pin SIM1-13))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 76200  -127000 -2540000 -127000 -3048000 -1905000 -3048000)
    (connect (terminal pin SIM1-22) (terminal pin R2-0))
   )
   (wire (path BOT 76200  -2032000 -2667000 -2032000 -2857500 -1905000 -2857500
     -1905000 -3048000)
    (connect (terminal pin J4-0) (terminal pin R2-0))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 76200  127000 -2540000 127000 -762000 -1905000 -762000)
    (connect (terminal pin SIM1-21) (terminal pin R4-0))
   )
   (wire (path BOT 76200  -2032000 -381000 -2032000 -571500 -1905000 -571500
     -1905000 -762000)
    (connect (terminal pin J6-0) (terminal pin R4-0))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 76200  381000 -2540000 381000 -635000 -1329779 -635000
     -1329779 2603500 -2565400 2603500 -2565400 1587500 -2540000 1587500
     -2540000 1524000 -1905000 1524000)
    (connect (terminal pin SIM1-20) (terminal pin R6-1))
   )
   (wire (path BOT 76200  -2032000 1905000 -2032000 1714500 -1905000 1714500
     -1905000 1524000)
    (connect (terminal pin J8-0) (terminal pin R6-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 76200  2540000 1397000 2540000 1016000)
    (connect (terminal pin J1-0) (terminal pin U1-2))
   )
   (wire (path BOT 76200  2540000 1397000 2159000 1397000)
    (connect (terminal pin J1-0) (terminal pin C1-0))
    (attr bus)
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 76200  2159000 1651000 1778000 1651000 1778000 1016000)
    (connect (terminal pin C1-1) (terminal pin U1-5))
   )
   (wire (path BOT 76200  2540000 1651000 2159000 1651000)
    (connect (terminal pin J1-1) (terminal pin C1-1))
    (attr bus)
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path BOT 76200  2159000 -381000 1778000 -381000 1778000 254000)
    (connect (terminal pin C2-0) (terminal pin U1-10))
   )
   (wire (path BOT 76200  2540000 -381000 2159000 -381000)
    (connect (terminal pin J2-0) (terminal pin C2-0))
    (attr bus)
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path BOT 76200  2540000 -127000 2540000 254000)
    (connect (terminal pin J2-1) (terminal pin U1-13))
   )
   (wire (path BOT 76200  2540000 -127000 2159000 -127000)
    (connect (terminal pin J2-1) (terminal pin C2-1))
    (attr bus)
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 76200  -2413000 -2794000 -2413000 -2159000 -2032000 -2159000)
    (connect (terminal pin R1-0) (terminal pin J4-2))
   )
   )
   (Net #00036 
   (rule
   )
   (wire (path BOT 76200  -2413000 -508000 -2413000 127000 -2032000 127000)
    (connect (terminal pin R3-0) (terminal pin J6-2))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 76200  -2032000 2413000 -2413000 2413000 -2413000 1778000)
    (connect (terminal pin J8-2) (terminal pin R5-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path BOT 76200  -1016000 3429000 -571500 3429000 -571500 3683000
     -127000 3683000)
    (connect (terminal pin D1-0) (terminal pin R7-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 76200  2921000 762000 2921000 -903511 1143000 -903511
     1143000 -2540000)
    (connect (terminal wire) (terminal pin SIM1-18))
   )
   (wire (path BOT 76200  -1016000 3175000 -2667000 3175000 -2667000 508000)
    (connect (terminal pin D1-1) (terminal wire))
   )
   (wire (path BOT 76200  2159000 889000 3873500 889000 3873500 3175000
     1524000 3175000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 76200  2159000 889000 2159000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2667000 508000 -2667000 -1524000 -2413000 -1524000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -2413000 -3810000 -2413000 -4064000 -1905000 -4064000)
    (connect (terminal pin R1-1) (terminal pin R2-1))
   )
   (wire (path BOT 76200  -2413000 -3810000 -2667000 -3810000 -2667000 -1778000
     -2413000 -1778000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 76200  -1016000 3175000 762000 3175000)
    (connect (terminal pin D1-1) (terminal pin J9-0))
   )
   (wire (path BOT 76200  2159000 762000 2921000 762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2159000 762000 2159000 254000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  -2413000 -1778000 -1905000 -1778000)
    (connect (terminal wire) (terminal pin R4-1))
   )
   (wire (path BOT 76200  -1905000 508000 -2413000 508000)
    (connect (terminal pin R6-0) (terminal wire))
   )
   (wire (path BOT 76200  1143000 -2540000 1143000 -2921000)
    (connect (terminal pin SIM1-18) (terminal pin C3-1))
   )
   (wire (path BOT 76200  -2413000 -1778000 -2413000 -1524000)
    (connect (terminal wire) (terminal pin R3-1))
   )
   (wire (path BOT 76200  -2413000 508000 -2413000 762000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 76200  -2667000 508000 -2413000 508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2159000 1016000 2159000 889000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 76200  2159000 254000 2032000 254000)
    (connect (terminal wire) (terminal pin U1-11))
   )
   (wire (path BOT 76200  2159000 254000 2286000 254000)
    (connect (terminal wire) (terminal pin U1-12))
   )
   (wire (path BOT 76200  2159000 1016000 2286000 1016000)
    (connect (terminal wire) (terminal pin U1-3))
   )
   (wire (path BOT 76200  2032000 1016000 2159000 1016000)
    (connect (terminal pin U1-4) (terminal wire))
   )
   (wire (path BOT 76200  1524000 3175000 762000 3175000)
    (connect (terminal pin C4-0) (terminal pin J9-0))
    (attr bus)
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 76200  1397000 -2540000 1397000 -1975153 3048000 -1975153
     3048000 254000)
    (connect (terminal pin SIM1-17) (terminal pin U1-15))
   )
   (wire (path BOT 76200  -1778000 -1968500 -2565400 -1968500 -2565400 -3175000
     -2540000 -3175000 -2540000 -3365500 1397000 -3365500 1397000 -2921000)
    (connect (terminal wire) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -1752600 317500 -1651000 317500 -1651000 1714500
     -1778000 1714500 -1778000 1905000)
    (connect (terminal wire) (terminal pin J7-2))
   )
   (wire (path BOT 76200  -1752600 317500 -1752600 127000 -1778000 127000)
    (connect (terminal wire) (terminal pin J5-0))
   )
   (wire (path BOT 76200  -1778000 -2159000 -1587500 -2159000 -1587500 -2667000
     -1778000 -2667000)
    (connect (terminal pin J3-0) (terminal pin J3-2))
   )
   (wire (path BOT 76200  -1778000 1905000 -1587500 1905000 -1587500 2413000
     -1778000 2413000)
    (connect (terminal pin J7-2) (terminal pin J7-0))
   )
   (wire (path BOT 76200  1397000 -2540000 1397000 -2921000)
    (connect (terminal pin SIM1-17) (terminal pin C3-0))
   )
   (wire (path BOT 76200  -1778000 -1968500 -1778000 -2159000)
    (connect (terminal wire) (terminal pin J3-0))
   )
   (wire (path BOT 76200  -1778000 127000 -1587500 127000 -1587500 -381000
     -1778000 -381000)
    (connect (terminal pin J5-0) (terminal pin J5-2))
   )
   (wire (path BOT 76200  -1778000 -1968500 -1651000 -1968500 -1651000 -1196222
     -2565400 -1196222 -2565400 127000 -2540000 127000 -2540000 317500
     -1752600 317500)
    (connect (terminal wire) (terminal wire))
   )
   )
   (Net VIN 
   (rule
   )
   (wire (path BOT 76200  1079500 2921000 1079500 1397000 1270000 1397000
     1270000 1016000)
    (connect (terminal wire) (terminal pin U1-7))
   )
   (wire (path BOT 76200  1079500 2921000 762000 2921000)
    (connect (terminal wire) (terminal pin J9-1))
    (attr bus)
   )
   (wire (path BOT 76200  1524000 2921000 1079500 2921000)
    (connect (terminal pin C4-1) (terminal wire))
    (attr bus)
   )
   )
  )
 )
