ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ivanp\Desktop\seguidor de linea.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/10/18
Modified: 01/11/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,23   
C1,CAP,1nF,EID=13,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=14,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=16,PACKAGE=CAP10,PINSWAP="1,2"
C4,CAP,1nF,EID=17,PACKAGE=CAP10,PINSWAP="1,2"
D1,LED-GREEN,LED-GREEN,BV=4V,EID=10,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1m,VF=2.2V
J1,CONN-SIL2,CONN-SIL2,EID=11,PACKAGE=CONN-SIL2
J2,CONN-SIL2,CONN-SIL2,EID=12,PACKAGE=CONN-SIL2
J3,CONN-SIL3,CONN-SIL3,EID=4,PACKAGE=CONN-SIL3
J4,CONN-SIL3,CONN-SIL3,EID=3,PACKAGE=CONN-SIL3
J5,CONN-SIL3,CONN-SIL3,EID=6,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=5,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=8,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=7,PACKAGE=CONN-SIL3
J9,CONN-SIL2,CONN-SIL2,EID=15,PACKAGE=CONN-SIL2
R1,MINRES220R,220R,CODE=M220R,EID=9,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES18K,18k,CODE=M18K,EID=C,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES220R,220R,CODE=M220R,EID=A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES18K,18k,CODE=M18K,EID=D,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES220R,220R,CODE=M220R,EID=B,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES18K,18k,CODE=M18K,EID=E,PACKAGE=RES40,PRIMTYPE=RESISTOR
R7,MINRES220R,220R,CODE=M220R,EID=F,PACKAGE=RES40,PRIMTYPE=RESISTOR
SIM1,"SIMULINO UNO","SIMULINO UNO",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="SIMULINO UNO",RSTDISBL=1,SUT=2,URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1
U1,L293D,L293D,EID=2,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,39   
#00000,1
SIM1,IO,0

#00001,1
SIM1,IO,1

#00002,1
SIM1,IO,2

#00003,2
SIM1,IO,3
R7,PS,2

#00004,2
SIM1,IO,4
U1,IP,15

#00005,2
SIM1,IO,5
U1,IP,10

#00006,2
SIM1,IO,6
U1,IP,9

#00007,1
SIM1,IO,7

#00008,1
SIM1,IO,8

#00009,2
SIM1,IO,9
U1,IP,7

#00010,2
SIM1,IO,10
U1,IP,2

#00011,2
SIM1,IO,11
U1,IP,1

#00012,1
SIM1,IO,12

#00013,1
SIM1,IO,13

#00014,1
SIM1,IO,98

#00015,1
SIM1,IO,A5

#00016,1
SIM1,IO,A4

#00017,1
SIM1,IO,A3

#00018,3
SIM1,IO,A2
J4,PS,1
R2,PS,1

#00019,3
SIM1,IO,A1
J6,PS,1
R4,PS,1

#00020,3
SIM1,IO,A0
J8,PS,1
R6,PS,2

#00021,1
SIM1,IP,RESET

#00024,3
U1,PS,3
J1,PS,1
C1,PS,1

#00025,3
U1,PS,6
C1,PS,2
J1,PS,2

#00026,3
U1,PS,11
J2,PS,1
C2,PS,1

#00027,3
U1,PS,14
C2,PS,2
J2,PS,2

#00031,1
J4,PS,2

#00032,2
J4,PS,3
R1,PS,1

#00034,1
J3,PS,2

#00035,1
J6,PS,2

#00036,2
J6,PS,3
R3,PS,1

#00038,1
J5,PS,2

#00039,1
J8,PS,2

#00040,2
J8,PS,3
R5,PS,1

#00042,1
J7,PS,2

#00049,2
R7,PS,1
D1,PS,A

VIN,4
VIN,BT
J9,PS,2
C4,PS,2
U1,PP,8

GND,16,CLASS=POWER
GND,PR
C3,PS,2
J9,PS,1
C4,PS,1
D1,PS,K
R6,PS,1
R4,PS,2
R2,PS,2
R5,PS,2
R3,PS,2
R1,PS,2
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13
SIM1,PS,56

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
C3,PS,1
J7,PS,1
J7,PS,3
J5,PS,1
J5,PS,3
J3,PS,1
J3,PS,3
U1,PP,16
SIM1,PS,55

*GATES,0    

