
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = seguidor de linea.EDF
Report Time   = 20:46:38
Nets          =       23
Components    =       23
Connections   =       49
Vias          =        0
Routed Length =    876.2 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      576
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:01

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      43|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      12|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       7|       0|       1|       1|       0|      41|  0:00:00|  0:00:00|
|    4| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:00|
|    5| Clean    |       0|       0|       1|       0|       0|        |  0:00:00|  0:00:00|
|    6| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    7| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:00|
|    9| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:01|
|   10| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:01|
|_____|__________|________|________|________|________|________|________|_________|_________|
