
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = sumo.EDF
Report Time   = 13:59:23
Nets          =       22
Components    =       20
Connections   =       51
Vias          =        0
Routed Length =   1502.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      468
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:08

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      47|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      16|       0|       2|       2|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |      28|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Route    |      23|       0|       0|       0|       0|      17|  0:00:00|  0:00:00|
|    5| Route    |      17|       3|       0|       0|       0|      13|  0:00:00|  0:00:00|
|    6| Route    |      14|       0|       0|       0|       0|      30|  0:00:00|  0:00:00|
|    7| Route    |      12|       0|       0|       0|       0|      14|  0:00:00|  0:00:00|
|    8| Route    |       9|       0|       1|       0|       0|      25|  0:00:01|  0:00:01|
|    9| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   10| Route    |       8|       0|       1|       0|       0|      11|  0:00:00|  0:00:01|
|   11| Route    |       7|       0|       0|       0|       0|      12|  0:00:00|  0:00:01|
|   12| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   13| Route    |       8|       0|       1|       0|       0|       0|  0:00:00|  0:00:01|
|   14| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   15| Route    |      12|       0|       4|       0|       0|       0|  0:00:00|  0:00:01|
|   16| Route    |       8|       0|       0|       0|       0|      33|  0:00:00|  0:00:01|
|   17| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:01|
|   18| Route    |      11|       0|       2|       0|       0|       0|  0:00:00|  0:00:01|
|   19| Route    |       9|       0|       0|       0|       0|      18|  0:00:01|  0:00:02|
|   20| Route    |      10|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   21| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:02|
|   22| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   23| Route    |      18|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   24| Route    |       9|       0|       0|       0|       0|      50|  0:00:00|  0:00:02|
|   25| Route    |      11|       0|       1|       0|       0|       0|  0:00:00|  0:00:02|
|   26| Route    |       8|       0|       0|       0|       0|      27|  0:00:00|  0:00:02|
|   27| Route    |       8|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|   28| Route    |      15|       0|       1|       0|       0|       0|  0:00:01|  0:00:03|
|   29| Route    |       8|       0|       0|       0|       0|      46|  0:00:00|  0:00:03|
|   30| Route    |      13|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   31| Route    |       9|       0|       0|       0|       0|      30|  0:00:00|  0:00:03|
|   32| Route    |       9|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   33| Route    |      13|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   34| Route    |       8|       0|       0|       0|       0|      38|  0:00:00|  0:00:03|
|   35| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   36| Route    |       7|       0|       0|       0|       0|      30|  0:00:00|  0:00:03|
|   37| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   38| Route    |      12|       0|       2|       0|       0|       0|  0:00:00|  0:00:03|
|   39| Route    |       7|       0|       0|       0|       0|      41|  0:00:00|  0:00:03|
|   40| Route    |      15|       0|       1|       0|       0|       0|  0:00:00|  0:00:03|
|   41| Route    |       7|       0|       0|       0|       0|      53|  0:00:00|  0:00:03|
|   42| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:03|
|   43| Route    |       8|       0|       3|       0|       0|       0|  0:00:00|  0:00:03|
|   44| Route    |       6|       0|       0|       0|       0|      25|  0:00:00|  0:00:03|
|   45| Route    |      11|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   46| Route    |       7|       0|       0|       0|       0|      36|  0:00:00|  0:00:03|
|   47| Route    |       6|       0|       0|       0|       0|      14|  0:00:00|  0:00:03|
|   48| Route    |      14|       0|       0|       0|       0|       0|  0:00:00|  0:00:03|
|   49| Route    |       6|       0|       0|       0|       0|      57|  0:00:01|  0:00:04|
|   50| Route    |      16|       0|       1|       0|       0|       0|  0:00:00|  0:00:04|
|   51| Route    |       6|       0|       0|       0|       0|      62|  0:00:00|  0:00:04|
|   52| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:04|
|   53| Clean    |       6|       0|       8|       0|       0|        |  0:00:00|  0:00:04|
|   54| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|   55| Route    |       6|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   56| Route    |       5|       0|       0|       0|       0|      16|  0:00:00|  0:00:04|
|   57| Route    |      10|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   58| Route    |       4|       0|       0|       0|       0|      60|  0:00:00|  0:00:04|
|   59| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:04|
|   60| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|   61| Route    |       2|       0|       0|       0|       0|      50|  0:00:01|  0:00:05|
|   62| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   63| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   64| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   65| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   66| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   67| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   68| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:05|
|   69| Route    |       2|       0|       0|       0|       0|      33|  0:00:00|  0:00:05|
|   70| Route    |       7|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   71| Route    |       3|       0|       0|       0|       0|      57|  0:00:00|  0:00:05|
|   72| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   73| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:05|
|   74| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   75| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   76| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   77| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   78| Route    |       2|       0|       0|       0|       0|      60|  0:00:00|  0:00:05|
|   79| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   80| Route    |       5|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   81| Route    |       3|       0|       0|       0|       0|      40|  0:00:00|  0:00:05|
|   82| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   83| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   84| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   85| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   86| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   87| Route    |       4|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   88| Route    |       2|       0|       0|       0|       0|      50|  0:00:00|  0:00:05|
|   89| Route    |       2|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   90| Route    |       3|       0|       1|       0|       0|       0|  0:00:00|  0:00:05|
|   91| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   92| Route    |       3|       0|       0|       0|       0|       0|  0:00:00|  0:00:05|
|   93| Route    |       1|       0|       0|       0|       0|      66|  0:00:00|  0:00:05|
|   94| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:05|
|   95| Clean    |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:05|
|   96| Clean    |       0|       0|       0|       0|       0|        |  0:00:01|  0:00:06|
|   97| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:06|
|   97| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:06|
|_____|__________|________|________|________|________|________|________|_________|_________|
