ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ivanp\Desktop\sumo\sumo.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/10/18
Modified: 16/11/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,20   
C1,CAP,1nF,EID=1C,PACKAGE=CAP10,PINSWAP="1,2"
C2,CAP,1nF,EID=1D,PACKAGE=CAP10,PINSWAP="1,2"
C3,CAP,1nF,EID=1F,PACKAGE=CAP10,PINSWAP="1,2"
J1,CONN-SIL2,CONN-SIL2,EID=19,PACKAGE=CONN-SIL2
J2,CONN-SIL4,CONN-SIL4,EID=2D,PACKAGE=CONN-SIL4
J3,CONN-SIL2,CONN-SIL2,EID=1B,PACKAGE=CONN-SIL2
J5,CONN-SIL3,CONN-SIL3,EID=23,PACKAGE=CONN-SIL3
J6,CONN-SIL3,CONN-SIL3,EID=22,PACKAGE=CONN-SIL3
J7,CONN-SIL3,CONN-SIL3,EID=25,PACKAGE=CONN-SIL3
J8,CONN-SIL3,CONN-SIL3,EID=24,PACKAGE=CONN-SIL3
J9,CONN-SIL3,CONN-SIL3,EID=21,PACKAGE=CONN-SIL3
J10,CONN-SIL3,CONN-SIL3,EID=20,PACKAGE=CONN-SIL3
R1,MINRES220R,220R,CODE=M220R,EID=26,PACKAGE=RES40,PRIMTYPE=RESISTOR
R2,MINRES18K,18k,CODE=M18K,EID=29,PACKAGE=RES40,PRIMTYPE=RESISTOR
R3,MINRES220R,220R,CODE=M220R,EID=27,PACKAGE=RES40,PRIMTYPE=RESISTOR
R4,MINRES18K,18k,CODE=M18K,EID=2A,PACKAGE=RES40,PRIMTYPE=RESISTOR
R5,MINRES220R,220R,CODE=M220R,EID=28,PACKAGE=RES40,PRIMTYPE=RESISTOR
R6,MINRES18K,18k,CODE=M18K,EID=2B,PACKAGE=RES40,PRIMTYPE=RESISTOR
SIM1,"SIMULINO UNO","SIMULINO UNO",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=2C,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="SIMULINO UNO",RSTDISBL=1,SUT=2,URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1
U1,L293D,L293D,EID=18,ITFMOD=L293DITF,PACKAGE=DIL16

*NETLIST,33   
#00000,2
U1,IP,2
SIM1,IO,6

#00001,3
U1,PS,3
J1,PS,1
C1,PS,1

#00002,3
U1,PS,6
J1,PS,2
C1,PS,2

#00003,3
U1,PS,11
J3,PS,1
C2,PS,1

#00004,3
U1,PS,14
J3,PS,2
C2,PS,2

#00005,2
U1,IP,7
SIM1,IO,11

#00006,2
U1,IP,10
SIM1,IO,9

#00007,2
U1,IP,15
SIM1,IO,8

#00008,2
U1,IP,1
SIM1,IO,7

#00009,2
U1,IP,9
SIM1,IO,10

#00010,1
U1,PP,8

#00011,1
U1,PP,16

#00015,3
J10,PS,1
R2,PS,1
SIM1,IO,A2

#00017,2
J10,PS,3
R1,PS,1

#00019,3
J6,PS,1
R4,PS,1
SIM1,IO,A1

#00021,2
J6,PS,3
R3,PS,1

#00023,3
J8,PS,1
R6,PS,2
SIM1,IO,A0

#00025,2
J8,PS,3
R5,PS,1

#00033,2
SIM1,IO,0
J2,PS,3

#00034,2
SIM1,IO,1
J2,PS,2

#00035,1
SIM1,IO,2

#00036,1
SIM1,IO,3

#00037,1
SIM1,IO,4

#00038,1
SIM1,IO,5

#00039,1
SIM1,IO,12

#00040,1
SIM1,IO,13

#00041,1
SIM1,IO,98

#00042,1
SIM1,IO,A5

#00043,1
SIM1,IO,A4

#00044,1
SIM1,IO,A3

#00045,1
SIM1,IP,RESET

GND,20,CLASS=POWER
GND,PR
J2,PS,1
SIM1,PS,56
J7,PS,1
J7,PS,3
J7,PS,2
J8,PS,2
J5,PS,1
J5,PS,3
J5,PS,2
J6,PS,2
J9,PS,1
J9,PS,3
J9,PS,2
J10,PS,2
C3,PS,2
U1,PP,4
U1,PP,5
U1,PP,12
U1,PP,13

VCC/VDD,11,CLASS=POWER
VCC,PT
VCC/VDD,PR
J2,PS,4
SIM1,PS,55
R6,PS,1
R4,PS,2
R2,PS,2
R5,PS,2
R3,PS,2
R1,PS,2
C3,PS,1

*GATES,0    

