ISIS SCHEMATIC DESCRIPTION FORMAT 6.1
=====================================
Design:   C:\Users\ivanp\Desktop\sumo\sumo1.DSN
Doc. no.: <NONE>
Revision: <NONE>
Author:   <NONE>
Created:  25/10/18
Modified: 04/11/18

*PROPERTIES,0    

*MODELDEFS,0    

*PARTLIST,6    
D1,LED-RED,LED-RED,BV=4V,EID=1B,IMAX=10mA,ROFF=100k,RS=3,TLITMIN=0.1ms,VF=2.2V
J1,CONN-SIL4,CONN-SIL4,EID=18,PACKAGE=CONN-SIL4
J2,CONN-SIL8,CONN-SIL8,EID=19,PACKAGE=CONN-SIL8
J3,CONN-SIL8,CONN-SIL8,EID=1A,PACKAGE=CONN-SIL8
R1,MINRES220R,220R,CODE=M220R,EID=1C,PACKAGE=RES40,PRIMTYPE=RESISTOR
SIM1,"SIMULINO UNO","SIMULINO UNO",BOOTRST=1,BOOTSZ=0,CKOUT=1,CKSEL=0,CLKDIV8=1,CLOCK=16MHz,CODEGEN=AVRASM2,DISASM_BIN=0,EID=1,ITFMOD=AVR,MODDATA="1024,255",MODDLL=AVR2.DLL,NAME="SIMULINO UNO",RSTDISBL=1,SUT=2,URL=blogembarcado.blogspot.com,VERSION=4.0,WDTON=1

*NETLIST,26   
#00000,2
SIM1,IO,0
R1,PS,2

#00001,1
SIM1,IO,1

#00002,1
SIM1,IO,2

#00003,2
SIM1,IO,3
J1,PS,3

#00004,2
SIM1,IO,4
J1,PS,2

#00005,1
SIM1,IO,5

#00006,1
SIM1,IO,6

#00007,1
SIM1,IO,7

#00008,2
SIM1,IO,8
J3,PS,1

#00009,2
SIM1,IO,9
J3,PS,2

#00010,2
SIM1,IO,10
J3,PS,3

#00011,2
SIM1,IO,11
J3,PS,5

#00012,2
SIM1,IO,12
J3,PS,6

#00013,2
SIM1,IO,13
J3,PS,7

#00014,1
SIM1,IO,98

#00015,1
SIM1,IO,A5

#00016,1
SIM1,IO,A4

#00017,1
SIM1,IO,A3

#00018,2
SIM1,IO,A2
J2,PS,2

#00019,2
SIM1,IO,A1
J2,PS,6

#00020,2
SIM1,IO,A0
J2,PS,7

#00021,1
SIM1,IP,RESET

#00031,2
D1,PS,A
R1,PS,1

VN,2
VN,BT
J3,PS,8

GND,7,CLASS=POWER
GND,PR
D1,PS,K
J2,PS,3
J2,PS,4
J2,PS,5
J1,PS,1
SIM1,PS,56

VCC/VDD,7,CLASS=POWER
VCC,PT
VCC/VDD,PR
J3,PS,4
J2,PS,8
J2,PS,1
J1,PS,4
SIM1,PS,55

*GATES,0    

